{
  "name": "cross-script",
  "version": "1.0.0",
  "description": "Vulnerable Cross-Site Scripting",
  "main": "server.js",
  "dependencies": {
    "express": "4.16.4",
    "express-session": "1.15.5",
    "serve-static": "1.13.2",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yeswanth",
  "license": "ISC"
}
